#THESE ARE JUST THE PLACEHOLDERS

# Database Configuration

POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=your_database_name

# Backend Configuration
DATABASE_URL=postgresql://user:password@host:5432/database
SECRET_KEY=generate-a-random-secret-key
MODEL_PATH=model/tumor_model.keras
ENVIRONMENT=production